quarkus.http.port = 8080
quarkus.http.cors=true

quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.charset=UTF-8
quarkus.swagger-ui.always-include=true

#dev envs
%dev.quarkus.datasource.url=jdbc:mysql://localhost:3306/ciclovias?useSSL=false&autoReconnect=true
#&useUnicode=yes&characterEncoding=UTF-8
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=Q1w2e3r4!
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=create-drop 

%dev.web.context=http://localhost:8080/
%dev.path.image.dir= /opt/workspace/pessoal/como-anda-a-ciclovia/cac-server/src/main/resources/META-INF/resources/images/

#prod envs
quarkus.datasource.url=${MYSQL_CONNECTION}
quarkus.datasource.username= ${MYSQL_USERNAME}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.min-size=5
quarkus.datasource.max-size=20
quarkus.datasource.background-validation-interval=12h
quarkus.datasource.acquisition-timeout=10
quarkus.datasource.leak-detection-interval=12h
quarkus.datasource.idle-removal-interval=6h

web.context=http://165.22.154.252/
path.image.dir=/usr/share/nginx/html/images/