quarkus.http.port = 8080
quarkus.http.cors=true

quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

#dev envs
%dev.quarkus.datasource.url=jdbc:mysql://localhost:3306/ciclovias
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=Q1w2e3r4!
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=update
%dev.web.context=http://localhost:8080/
%dev.path.image.dir= /opt/workspace/pessoal/como-anda-a-ciclovia/cac-server/src/main/resources/META-INF/resources/images/

#prod envs
quarkus.datasource.url=${env.MYSQL_CONNECTION}
quarkus.datasource.username= ${env.MYSQL_USERNAME}
quarkus.datasource.password=${env.MYSQL_PASSWORD}!
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update
